<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Untitled-3.css">
</head>
<body data-theme="light">
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">content</a></li>
        </ul>
       <article>
        <div class="flex">
            <div>
              <h2 class="name">Daniel Clifford</h2>
              <p class="position">Verified Graduate</p>
            </div>
          </div>
          <p>
            I received a job offer mid-course, and the subjects I learned were current, if not more so,
            in the company I joined. I honestly feel I got every penny’s worth.
          </p>
          <p>
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>
        </article>
    </nav>
    <section>
        <div class="theme-switcher">
            <input type="checkbox" id="switcher">
            <label for=switcher>switch</label>
        </div>
    </section>
    <script src="history.js"></script>
</body>

</html>