* {
    margin: 0;
    margin:0;
	padding:0;
	box-sizing: border-box;
}
 /* head*/
body {
    background: linear-gradient(#f3a361, #83540f);
}
.main {
    min-width: 100%;
}
nav {
    display: flex;
    min-width: auto;
    min-height: 80px;
    background: linear-gradient(#dd955b, #e4b97a);
    line-height: 80px;
}
.logo {
    height: 100px;
    width: 100px;
    float: left;
    padding-top: 0.5rem;
}
.logo img {
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 85px;
    bottom: 3px;
}
a {
    text-decoration: none;
    color: black;
}
.ul-menu {
    min-width: auto;
    min-height: 80px;
    line-height: 80px;
    min-height: 10px;
    float: left;
    margin: 5px 15px;
    list-style-type: none;
    font-size: 25px;
    transition: 300ms all ease;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.ul-menu a:hover {
    color: rgb(155, 124, 68);
    font-size: 26px;
    transition: 0.3s;
}

.header {
    background-image: url(../image/cafe.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100%;
}

/*--------------------------------------
        body
  --------------------------------------
*/
.body-background {
    background:linear-gradient( 
        rgba( 221, 149, 91, 0.1),      
        rgba(228, 185, 122, 1));
}

wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}
.article-text {
    padding: 1rem;
    background-color: rgb(30, 30, 30);
    text-align: center;
    border-radius: 2rem;
}
  
.article-1 {
    grid-column: 1/4;
    background-color: rgb(27, 101, 38);
}
.article-2 {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: burlywood;
}
.article-3 {
    grid-column: 3/4;
    grid-row: 2/5;
    background-color: cornflowerblue;
}
.article-4 {
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: darkcyan;
}
.box {
    color: #fff;
    font-size: 110%;
    border-radius: 2rem;
}
  
.item1, .item2, .item3, .item4 {
    display: flex;
    gap: 1rem;
}
img {
    min-width: 100%;
    width: 3rem;
    border-radius: 50%;
}

.name {
    font-weight: 300;
    font-size: 2rem;
    line-height: 1;
}
.position{
    font-size: 1rem;
    opacity: 0.6;
}

p {
    margin-top: 1rem;
}
/*--------------------------------------
    	footer
  --------------------------------------
*/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    background: linear-gradient( 
        rgba(228, 185, 122, 1),
        rgba( 221, 149, 91, 0.5));
        padding: 70px 0px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #382929;
	text-decoration: none;
	font-weight: 300;
	color: #8a1d1d;
	display: block;
	transition: all 0.5s ease;
}
.footer-col ul li a:hover{
	color: #ce1010;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #140707;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	background-color: #7c2525;
}





